[0;1;32m●[0m gunicorn.service - gunicorn daemon
   Loaded: loaded (/etc/systemd/system/gunicorn.service; disabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Wed 2020-08-26 10:03:57 UTC; 9min ago
 Main PID: 29648 (gunicorn)
    Tasks: 4 (limit: 1140)
   CGroup: /system.slice/gunicorn.service
           ├─29648 /home/ubuntu/DCP/DControlenv/bin/python /home/ubuntu/DCP/DControlenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock DControl.wsgi:application
           ├─29672 /home/ubuntu/DCP/DControlenv/bin/python /home/ubuntu/DCP/DControlenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock DControl.wsgi:application
           ├─29676 /home/ubuntu/DCP/DControlenv/bin/python /home/ubuntu/DCP/DControlenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock DControl.wsgi:application
           └─29678 /home/ubuntu/DCP/DControlenv/bin/python /home/ubuntu/DCP/DControlenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock DControl.wsgi:application

Aug 26 10:12:58 ip-172-31-39-241 gunicorn[29648]:     template = loader.get_template(name, skip=skip)
Aug 26 10:12:58 ip-172-31-39-241 gunicorn[29648]:   File "/home/ubuntu/DCP/DControlenv/lib/python3.6/site-packages/django/template/loaders/base.py", line 24, in get_template
Aug 26 10:12:58 ip-172-31-39-241 gunicorn[29648]:     contents = self.get_contents(origin)
Aug 26 10:12:58 ip-172-31-39-241 gunicorn[29648]:   File "/home/ubuntu/DCP/DControlenv/lib/python3.6/site-packages/django/template/loaders/filesystem.py", line 24, in get_contents
Aug 26 10:12:58 ip-172-31-39-241 gunicorn[29648]:     return fp.read()
Aug 26 10:12:58 ip-172-31-39-241 gunicorn[29648]:   File "/usr/lib/python3.6/codecs.py", line 321, in decode
Aug 26 10:12:58 ip-172-31-39-241 gunicorn[29648]:     (result, consumed) = self._buffer_decode(data, self.errors, final)
Aug 26 10:12:58 ip-172-31-39-241 gunicorn[29648]: UnicodeDecodeError: 'utf-8' codec can't decode byte 0xcf in position 2166: invalid continuation byte
Aug 26 10:12:58 ip-172-31-39-241 gunicorn[29648]: post
Aug 26 10:12:58 ip-172-31-39-241 gunicorn[29648]:  - - [26/Aug/2020:10:12:58 +0000] "GET / HTTP/1.0" 500 117197 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36"
